﻿	

	*************************************************************************************
	Эту и другие перепаковки различных программ, Вы можете скачать с http://lrepacks.ru/
	*************************************************************************************


	ВНИМАНИЕ!!! Поскольку (в отличии от оригинальной версии) в браузеры программа интегрируется 
                    ещё на стадии установки, возможно ЛОЖНОЕ срабатывание антивирусов.


	Отличия от оригинальной версии:

  1. Не требует регистрации (патч mixed)
  2. Мультиязычный интерфейс (включая русский)
  3. Опционная установка 35 дополнительных панелей инструментов
  4. Опционная установка IDM Backup Manager
  5. Выбор при установке некоторых опций программы:
     - Запускать IDM при загрузке компьютера
     - Запускать модуль контроля IE-браузеров
     - Показывать категории
  6. Небольшая правка меню и диалогов программы 
  7. Возможность установки модификаций Glyfz 2016 или Windows 10 
     (помимо дополнительной панели инструментов, изменя.ncz значки категорий, значки диалогов и основной значок программы, см. скрины)
  8. Подхватывает настройки из внешнего файла settings.reg 
  9. Возможность подхвата и автокопирования пользовательских панелей инструментов из папки toolbars, если таковая находится рядом
     во время установки, а также возможен автозапуск файла toolbars.exe, который может содержать пользовательские панели в sfx-архиве.
 10. Помимо установки, предусмотрен режим "Обновление", в котором происходит исключительно распаковка файлов новой версии,
     БЕЗ каких-либо дополнительных действий установщика, изменения пользовательских настроек, записей в реестр (за исключением
     нескольких ключей с номером обновляемой версии), установки дополнительных компонентов.
 


     "Тихая" установка с ключами /SILENT или /VERYSILENT (или файлом "Тихая установка.cmd")
     Создание пользовательского сценария установки с выбором настроек и компонентов ключом /SAVEINF="setup.ini" (или файлом "Создание сценария установки.cmd")
     "Тихая" установка программы по ранее созданному сценарию установки ключом /SILENT /LOADINF="setup.ini" (или файлом "Тихая установка по сценарию.cmd")
     Для "тихого" обновления программы дополнительный ключ UPDATE=1 (или файлом "Тихое обновление.cmd")


	Интеграция в браузеры
	*********************

Для Google Chrome:
 - Используя уведомление в правом верхнем углу браузера "Добавлено новое расширение IDM integration Module",
   включить данное расширение 

Для Mozilla Firefox:
 - При запросе, разрешить установку IDM integration

Если возникает проблема с интеграцией для браузеров Mozilla (Firefox, Waterfox и т.д.) установите расширение вручную.
В папке с программой у вас есть три файла с расширением ".xpi" Они имеют одинаковое имя - idmmzcc.xpi, но разное количество в конце: idmmzcc2.xpi и idmmzcc3.xpi
Пожалуйста, внимательно посмотрите на следующие:
Выберите idmmzcc.xpi (без номера) для Firefox версии от 1.5 до 26 включительно.
Выберите idmmzcc2.xpi для Firefox с версии 27 до версии 52 включительно.
Выберите idmmzcc3.xpi для Firefox 53 и более новых версий.


Для Opera:
 - Согласно приложенной инструкции Интеграция в Opera.mht

Для Internet Explorer:
 - При установке выбрать опцию "Запускать модуль контроля IE-браузеров"
 - Включить при запросе надстройку IDM integration (может потребоваться разовый перезапуск браузера,
   если после клика по ссылке IDM не перехватит закачку)