﻿<?xml version="1.0" encoding="utf-8" ?>
<!--语言起始ID为1001-->
<language current="1001">
    <item>
        <language_id>1001</language_id>
        <language>Chinese (Simplified)</language>
        <file_name>uires_chs.dll</file_name>
    </item>
    <item>
        <language_id>1002</language_id>
        <language>Chinese (traditional)</language>
        <file_name>uires_tw.dll</file_name>
    </item>
    <item>
        <language_id>1003</language_id>
        <language>English</language>
        <file_name>uires_en.dll</file_name>
    </item>
    <item>
        <language_id>1004</language_id>
        <language>Russian</language>
        <file_name>uires_ru.dll</file_name>
    </item>
    <item>
        <language_id>1005</language_id>
        <language>Français</language>
        <file_name>uires_fr.dll</file_name>
    </item>
    <item>
        <language_id>1006</language_id>
        <language>Deutsch</language>
        <file_name>uires_de.dll</file_name>
    </item>
    <item>
        <language_id>1007</language_id>
        <language>Español</language>
        <file_name>uires_es.dll</file_name>
    </item>
    <item>
        <language_id>1008</language_id>
        <language>Japanese</language>
        <file_name>uires_jp.dll</file_name>
    </item>
    <item>
        <language_id>1009</language_id>
        <language>Nederlands</language>
        <file_name>uires_nl.dll</file_name>
    </item>
    <item>
        <language_id>1010</language_id>
        <language>Português</language>
        <file_name>uires_pt.dll</file_name>
    </item>
	  <item>
        <language_id>1011</language_id>
        <language>Polski</language>
        <file_name>uires_pl.dll</file_name>
    </item>
	 <item>
        <language_id>1012</language_id>
        <language>Korean</language>
        <file_name>uires_ko.dll</file_name>
    </item>
	<item>
        <language_id>1013</language_id>
        <language>Indonesia</language>
        <file_name>uires_id.dll</file_name>
    </item>
</language>
